version: '2'
services:
  wiremock:
    build: .
    image: mock-server/wiremock
    container_name: wiremock-standalone
    network_mode: host
    ports: 
      - "8080:8443"
    volumes:
    - ./__files:/opt/wiremock/__files
    - ./mappings:/opt/wiremock/mappings
volumes:
  files:
  mappings: